<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>videoWindow</class>
 <widget class="QMainWindow" name="videoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>videoWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
